/**
 * Translation file for corona navigator.
 * Currently supported languages: de-DE, en-GB
 */

const messages = {
    'de-DE': {
        area:                         'Fläche',
        coordinates:                  'Koordinaten',
        destinationFrom:              'Von',
        destinationTo:                'Nach',
        municipalitiesAlongTheRoute:  'Gemeinden entlang der Route',
        incidence:                    'Inzidenz',
        incidenceDate:                'Inzidenzdatum',
        ddincidenced14:               'Inzidenz (14T)',
        municipality:                 'Gemeinde',
        municipalities:               'Gemeinden',
        population:                   'Bevölkerung',
        sideBarTitle:                 'Corona Wegweiser',
        sideBarFooter:                'Corona Navigator, Gruppe 02 Kt. Graubünden',
        stopover:                     'Zwischenhalt',
        addStopOver:                  'Zwischenhalt hinzufügen',
        removeStopOver:               'Zwischenhalt entfernen',
        loadingIncidenceOverlay:      'Inzidenzen werden geladen',
        loadingFinished:              'Inzidenzen erfolgreich geladen',
        infographicIncidence:         'Durchschnitts-Inzidenz',
        infographicDuration:          'Reisedauer',
        infographicDistance:          'Distanz',
        tavelModeDriving:             'Fahren',
        tavelModeTransit:             'ÖV',
        tavelModeWalking:             'Wandern',
        tavelModeBicycling:           'Fahrrad',
        errorMessageTimeout:          'Verbindungsprobleme mit Kantonsservice ',
        errorEmoji:                   '😷',
        errorMessageHttpError:        'Fehler Inzidenzdienst: ',
        errorMessageNoResponse:       'Inzidenzdienst nicht erreichbar',
        errorMessageRequestError:     'Verbindungsaufbau fehlgeschlagen: ',
        error:                        'Ein Fehler ist aufgetreten: ',
        interval14:                   '14 Tage',
        interval7:                    '7 Tage',
        intervalAll:                  'Seit Beginn',
        chartTitle:                   'Tagesinzidenzen in ',
        chartXTitle:                  'Datum',
        chartYTitle:                  'Tagesinzidenz',
        chartLoading:                 'Laden'
    },
    'en-GB': {
        area: 'Area',
        coordinates:                  'coordinates',
        destinationFrom:              'From',
        destinationTo:                'To',
        municipalitiesAlongTheRoute:  'Municipalities along the route',
        incidence:                    'Incidence',
        incidenceDate:                'Incidence date',
        ddincidenced14:               'Incidence (14d)',
        municipality:                 'Municipality',
        municipalities:               'Municipalities',
        population:                   'Population',
        sideBarTitle:                 'Corona Navigator',
        sideBarFooter:                'Corona Navigator, Group 02 Ct. Graubünden',
        stopover:                     'Stopover',
        addStopOver:                  'Add stopover',
        removeStopOver:               'Remove stopover',
        loadingIncidenceOverlay:      'Incidences are loading',
        loadingFinished:              'Incidences successfully loaded',
        infographicIncidence:         'Mean incidence',
        infographicDuration:          'Travel duration',
        infographicDistance:          'Distance',
        tavelModeDriving:             'Driving',
        tavelModeTransit:             'Transit',
        tavelModeWalking:             'Walking',
        tavelModeBicycling:           'Bicycling',
        errorMessageTimeout:          'Timeout occured for canton service ',
        errorEmoji:                   '😷',
        errorMessageHttpError:        'Error incidence service: ',
        errorMessageNoResponse:       'Incidence service not available',
        errorMessageRequestError:     'Request setup failed: ',
        error:                        'An error occured: ',
        interval14:                   '14 Days',
        interval7:                    '7 Days',
        intervalAll:                  'Since beginn',
        chartTitle:                   'Daily Incidences in ',
        chartXTitle:                  'Date',
        chartYTitle:                  'Daily Incidence',
        chartLoading:                 'Loading'
    }

}

export default messages
