/**
 * Translation file for corona navigator.
 * Currently supported languages: de-DE, en-GB
 * 
 * Additional Remarks: 
 * `{CT}` placeholder will be replaced with actual canton,
 * if an error message contains an canton specification.
 */

const messages = {
    'de-DE': {
        area:                               'Fläche',
        coordinates:                        'Koordinaten',
        destinationFrom:                    'Von',
        destinationTo:                      'Nach',
        municipalitiesAlongTheRoute:        'Gemeinden entlang der Route',
        incidence:                          'Inzidenz',
        incidenceDate:                      'Inzidenzdatum',
        ddincidenced14:                     'Inzidenz (14T)',
        municipality:                       'Gemeinde',
        municipalities:                     'Gemeinden',
        population:                         'Bevölkerung',
        sideBarTitle:                       'Corona Navigator',
        sideBarFooter:                      'Projekt Corona Navigator, Gruppe 02 Kt. GR',
        stopover:                           'Zwischenhalt',
        addStopOver:                        'Zwischenhalt hinzufügen',
        removeStopOver:                     'Zwischenhalt entfernen',
        loadingIncidenceOverlay:            'Inzidenzen werden geladen',
        loadingFinished:                    'Inzidenzen erfolgreich geladen',
        infographicIncidence:               'Durchschnitts-Inzidenz',
        infographicDuration:                'Reisedauer',
        infographicDistance:                'Distanz',
        tavelModeDriving:                   'Fahren',
        tavelModeTransit:                   'ÖV',
        tavelModeWalking:                   'Wandern',
        tavelModeBicycling:                 'Fahrrad',
        errorMessageTimeout:                'Verbindungsprobleme mit Kantonsservice {CT}',
        error:                              '😷 Ein Fehler ist aufgetreten: ',
        errorMessageHttpError:              'Fehler Inzidenzdienst: ',
        errorMessageNoResponse:             'Inzidenzdienst nicht erreichbar',
        errorMessageRequestError:           'Verbindungsaufbau fehlgeschlagen: ',
        interval14:                         'Letzte 14 Tage',
        interval7:                          'Letzte 7 Tage',
        intervalAll:                        'Seit 26.02.2020',
        chartTitle:                         'Tagesinzidenzen in ',
        chartXTitle:                        'Datum',
        chartYTitle:                        'Tagesinzidenz',
        chartLoading:                       'Laden',
        chartDataNotAvailable:              'Grafikdaten konnten vom Kantonsservice {CT} nicht geladen werden',
        incidenceDisclaimer:                'Die gezeigten Zahlen entsprechen den 14-Tage-Inzidenzwerten pro 100\'000 Einwohner.',
        googleApiError:                     '😷 Fehler in Abfrage (Google API): ',
        googleApiError_INVALID_REQUEST:     'Ungültige Anfrage',
        googleApiError_NOT_FOUND:           'Ressource nicht gefunden',
        googleApiError_OVER_QUERY_LIMIT:    'Anfrage überschreitet Abfragelimit',
        googleApiError_REQUEST_DENIED:      'Anfrage abgelehnt',
        googleApiError_UNKNOWN_ERROR:       'Unbekannter Fehler',
        googleApiError_ZERO_RESULTS:        'Keine Routen-Resultate gefunden',
    },
    'en-GB': {
        area: 'Area',
        coordinates:                        'coordinates',
        destinationFrom:                    'From',
        destinationTo:                      'To',
        municipalitiesAlongTheRoute:        'Municipalities along the route',
        incidence:                          'Incidence',
        incidenceDate:                      'Incidence date',
        ddincidenced14:                     'Incidence (14d)',
        municipality:                       'Municipality',
        municipalities:                     'Municipalities',
        population:                         'Population',
        sideBarTitle:                       'Corona Navigator',
        sideBarFooter:                      'Project Corona Navigator, Group 02 Ct. GR',
        stopover:                           'Stopover',
        addStopOver:                        'Add stopover',
        removeStopOver:                     'Remove stopover',
        loadingIncidenceOverlay:            'Incidences are loading',
        loadingFinished:                    'Incidences successfully loaded',
        infographicIncidence:               'Mean incidence',
        infographicDuration:                'Travel duration',
        infographicDistance:                'Distance',
        tavelModeDriving:                   'Driving',
        tavelModeTransit:                   'Transit',
        tavelModeWalking:                   'Walking',
        tavelModeBicycling:                 'Bicycling',
        errorMessageTimeout:                'Timeout occured for canton service {CT}',
        error:                              '😷 An error occured: ',
        errorMessageHttpError:              'Error incidence service: ',
        errorMessageNoResponse:             'Incidence service not available',
        errorMessageRequestError:           'Request setup failed: ',
        interval14:                         'Last 14 Days',
        interval7:                          'Last 7 Days',
        intervalAll:                        'Since 26.02.2020',
        chartTitle:                         'Daily Incidences in ',
        chartXTitle:                        'Date',
        chartYTitle:                        'Daily Incidence',
        chartLoading:                       'Loading',
        chartDataNotAvailable:              'Chart data could not be loaded from canton service {CT}',
        incidenceDisclaimer:                'The numbers shown correspond to 14-day incidence values per 100,000 population.',
        googleApiError:                     '😷 An error occured (Google API): ',
        googleApiError_INVALID_REQUEST:     'Invalid Request',
        googleApiError_NOT_FOUND:           'Ressource Not Found',
        googleApiError_OVER_QUERY_LIMIT:    'Request exceeds query limit',
        googleApiError_REQUEST_DENIED:      'Request denied',
        googleApiError_UNKNOWN_ERROR:       'Unknown Error',
        googleApiError_ZERO_RESULTS:        'No route results found',
    }

}

export default messages
